lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=926990753655
and.BundleId=com.thatteam.avoid
proj.classDir=Assets
proj.ConstantsClassName=ProjectIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e926990753655%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.thatteam.avoid%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_100_points%22%3eCgkI977Rp_0aEAIQAA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_avoid_leaderboard%22%3eCgkI977Rp_0aEAIQAQ%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
